.information
    display: flex
    justify-content: center
    &__container
        width: 1170px
    &__items
        display: flex;
        justify-content: space-between;
        margin-bottom: 30px
    &__item
        width: 570px;
        height: 235px;
        background: #F6F5F9;
        border-radius: 6px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    &__title
        font-family: Whitney;
        font-style: normal;
        font-weight: 600;
        font-size: 40px;
        line-height: 52px;
        color: #2E2D35;
        margin: 0
        margin-top: 130px
        margin-bottom: 50px
    &__head
        font-family: SegoeUI; 
        font-style: normal;
        font-weight: 600;
        font-size: 22px;
        line-height: 29px;
        color: #2E2D35;
        margin: 0
        margin-bottom: 22px
    &__text
        font-family: SegoeUI;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 142%;
        margin: 0