.footer
    display: flex
    justify-content: center
    margin-top: 130px
    margin-bottom: 185px
    &__container
        width: 1170px
    &__box
        background: url("img/footer/Group.png") no-repeat 100% 50%
        height: 100%;
        background: url(img/footer/Group.png) no-repeat 100% 0%;
    &__inner
        background: linear-gradient(90deg, #2D1686 0%, #4E33B5 100%);
        border-radius: 10px;
        width: 100%;
        height: 371px;
    &__title
        font-family: Whitney;
        font-style: normal;
        font-weight: 600;
        font-size: 34px;
        line-height: 45px;
        color: #FFFFFF;
        margin: 0
        padding-top: 70px
        margin-left: 70px
    &__btn
        display: flex
        justify-content: center
        align-items: center
        width: 222px;
        height: 50px;
        background: #F25B24;
        border-radius: 4px;
        font-family: Whitney;
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 100%;
        color: #FFFFFF;
        text-decoration: none
        margin-left: 70px
        margin-top: 46px
.modal
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(106, 116, 130, 0.8);
    z-index: 1000;
    &__box
        width: 490px;
        height: 472px;
        background: #FFFFFF;
        box-shadow: 0px 10px 60px rgba(0, 0, 0, 0.25);
        border-radius: 6px;
    &__item
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        margin-left: 60px
        margin-bottom: 18px
    &__input
        width: 370px;
        height: 50px;
        background: #FFFFFF;
        border: 1px solid #DDDAE7;
        box-sizing: border-box;
        border-radius: 4px;
        font-family: Whitney;
        font-style: normal;
        font-weight: 325;
        font-size: 16px;
        line-height: 100%;
        color: #918D9A;
        padding-left: 12px
    &__label
        font-family: Whitney;
        font-style: normal;
        font-weight: 350;
        font-size: 18px;
        line-height: 24px;
        color: #474351;
    &__btn
        width: 370px;
        height: 50px;
        background: #F25B24;
        border-radius: 4px;
        border: none
        cursor: pointer
        font-family: Whitney;
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 100%;
        color: #FFFFFF;
        margin-left: 60px
        margin-top: 16px
    &__title
        font-family: Whitney;
        font-style: normal;
        font-weight: 600;
        font-size: 40px;
        line-height: 52px;
        margin: 0
        text-align: center
        margin-top: 60px
        margin-bottom: 35px
    &__close
        position: relative;
        top: -392px;
        right: -449px;
        cursor: pointer