.header
    display: flex
    justify-content: center
    background: linear-gradient(90deg, #2D1686 0%, #4E33B5 100%);
    height: 760px
    &__container
        width: 90%
    &__nav
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 98px
    &__clients
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 200px;
    &__links
        display: flex;
        justify-content: center;
        align-items: center;
    &__account
        margin-right: 12px
    &__link
        font-family: Whitney;
        font-style: normal;
        font-weight: 325;
        font-size: 18px;
        line-height: 23px;
        color: #FFFFFF;
        text-decoration: none
    &__inner
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 57px
    &__title
        font-family: Whitney;
        font-style: normal;
        font-weight: 600;
        font-size: 50px;
        line-height: 120%;
        color: #FFFFFF;
        margin: 0
        margin-bottom: 30px
    &__subtitle
        font-family: Whitney;
        font-style: normal;
        font-weight: 350;
        font-size: 22px;
        line-height: 31px;
        color: #FFFFFF;
        margin: 0
        margin-bottom: 60px
    &__btn
        display: flex
        justify-content: center
        align-items: center
        width: 222px;
        height: 50px;
        background: #F25B24;
        border-radius: 4px;
        font-family: Whitney;
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 100%;
        color: #FFFFFF;
        text-decoration: none
