@media ( max-width: 1199px)
    .information
        &__items
            flex-direction: column
            align-items: center
        &__item
            margin-bottom: 15px
        &__title
            text-align: center
    .header
        height: auto;
        &__inner
            flex-direction: column
        &__content
            text-align: center
            z-index: 100;
        &__btn
            margin: 0 auto;
        &__images
            margin-top: 0px;
        &__img
            width: 80%
@media ( max-width: 991px)
    .footer
        &__inner
            height: 510px;
        &__box
            background: url(img/footer/Group.png) no-repeat 100% 100%;
@media ( max-width: 767px)
    .information
        &__item
            width: 90%;
@media ( max-width: 575px)
    .information
        &__item
            flex-direction: column;
            height: auto;
            padding-top: 20px;
            padding-bottom: 30px;
        &__title
            font-size: 27px;
        &__inner
            text-align: center;
    .footer
        &__title
            margin-left: 0
            text-align: center
            font-size: 26px
        &__btn
            margin: 0 auto;
            margin-top: 46px;
    .header
        &__title
            font-size: 30px
        &__subtitle
            font-size: 13px
        &__image
            width: 50%
        &__clients
            width: 180px
    .modal
        &__box
            width: 280px
        &__item
            margin-left: 0
            align-items: center
        &__input
            width: 90%
        &__btn
            width: 90%
            margin-left: 5%;
        &__close
            right: -232px;